# Androoid-RND

app/: build.gradle
app/src/androidTest/java/spinfotech/androidresearchdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spinfotech/androidresearchdev/: MainActivity.java
app/src/main/java/spinfotech/androidresearchdev/amit/: AmitMainActivity.java
app/src/main/java/spinfotech/androidresearchdev/kotlin/: CalculatorActivity.kt  KotlinActivity.kt
app/src/main/java/spinfotech/androidresearchdev/multilevelRecyclerview/: ChildAdapter.java  ChildModel.java  LikeClickListener.java  MultiRecyclerActivity.java  ParentAdapter.java  ParentModel.java
app/src/main/res/drawable/: boarder_rect_black.xml  shape_bottom_rounded.xml  text_boarder_drawable_left_default.xml  text_boarder_drawable_left_selected.xml  text_boarder_drawable_right.xml  text_boarder_drawable_right_default.xml  text_drawable_right_selector.xml  text_drawable_selector_left.xml
app/src/main/res/drawable-v21/: custom_ripple_with_boarder.xml  custom_ripple_without_boarder.xml
app/src/main/res/layout/: activity_amit_main.xml  activity_bottomsheet_main.xml  activity_calculator.xml  activity_kotlin.xml  activity_main.xml  activity_material.xml  activity_multirecycler.xml  activity_spm_main.xml  activity_truck.xml  bottomsheet_layout.xml  fragment_animation.xml  fragment_base.xml  fragment_font.xml  include_toolbar.xml  itemview_home_task.xml  row_item_child.xml  row_item_footer.xml  row_item_parent.xml  row_item_truck.xml  z_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_string.xml  strings.xml  styles.xml  widgets_style.xml
app/src/main/res/values-v21/: styles.xml  widgets_style.xml
app/src/test/java/spinfotech/androidresearchdev/: ExampleUnitTest.kt
(+90 files in other folders)
