<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:background="@drawable/boarder_rect_black"
        android:weightSum="3"
        android:padding="@dimen/dimen_1dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPendingTab"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:text="Pending"
            android:background="@drawable/text_boarder_drawable_left_selected"
            android:textSize="18sp"
            />

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvUpcomingTab"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:text="Upcoming"
            android:textSize="18sp"
            />

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCompletedTab"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:text="Completed"
            android:textSize="18sp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDriverStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp"
        />

</LinearLayout>