<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
    >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edittextAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/gridLayout"
        android:background="@android:color/transparent"
        android:gravity="end|right|bottom"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_weight="2.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="@android:color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"

            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="DEL"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
android:weightSum="4"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="x"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
android:weightSum="4"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
android:weightSum="4"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>