<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvRippleWithBoarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ripple With Boarder"
        android:textSize="22sp"
        android:padding="20dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvRippleWithoutBoarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ripple Without Boarder"
        android:textSize="22sp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/custom_ripple_with_boarder"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCustomRippleWithBoarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Ripple With Boarder"
        android:textSize="22sp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/custom_ripple_without_boarder"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCustomRippleWithoutBoarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Ripple Without Boarder"
        android:textSize="22sp"
        android:padding="20dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>